<resources>
    <string name="app_name">assignment3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Hashimoto\'s Tracker</string>
    <string name="nav_header_subtitle">Madison Hillyard</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Set Calendar Reminder</string>
    <string name="menu_slideshow">Set GeoFence</string>
    <string name="set_geofence_radius">Set GeoFence Radius</string>
</resources>