@MISC{SmartLocation,
    author = {Nacho Lopez},
    title = {Smart Location},
    howpublished = "\url{https://github.com/mrmans0n/smart-location-lib}",
    lastchecked = {26.10.2020}
}
@MISC{IntentDocs,
    author = {N/A},
    title = "Android Developer Intent Class Documentation",
    howpublished = "\url{https://developer.android.com/reference/android/content/Intent}",
    year = "cited 26.10.2020"
}
@MISC{GoogleMaps,
    author = {N/A},
    title = "Google Maps API for Android",
    howpublished = "\url{https://developers.google.com/android/reference/com/google/android/gms/maps/SupportMapFragment}",
    year = "cited 26.10.2020",
    originalyear = "2019",
}
@MISC{boost,
    author = {N/A},
    title = "Boost Thyroid ",
    howpublished = "\url{https://www.boostthyroid.com/}",
    year = "cited 26.10.2020",
    originalyear = "2020",
}
@MISC{ThyroidTracker,
    author = {N/A},
    title = {Thyroid Tracker},
    howpublished = "\url{https://play.google.com/store/apps/details?id=com.thyforlife.android}",
    year = "cited 26.10.2020",
    originalyear = "2020",
}
@MISC{AndroidDocs,
    author = {N/A},
    title = {Android Developer Documentation},
    howpublished = "\url{https://developer.android.com/}",
    year = "cited 26.10.2020",
}
@MISC{AndroidCalendar,
    author = {N/A},
    title = {Android Developer Documentation},
    howpublished = "\url{https://developer.android.com/reference/java/util/Calendar}",
    year = "cited 26.10.2020",
}
@MISC{Room,
    author = {N/A},
    title = {Android Room with a View CodeLab},
    howpublished = "\url{https://codelabs.developers.google.com/codelabs/android-room-with-a-view/#13}",
    year = "cited 26.10.2020",
}
